{
  "name": "cci",
  "version": "1.0.0",
  "description": "circle ci and cypress learning ",
  "main": "index.js",
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "clean:cy:artifacts": "rm -rf cypress/reports cypress/results cypress/screenshots cypress/videos && mkdir cypress/reports cypress/reports/screenshots cypress/reports/videos cypress/results",
    "precy:run": "npm run clean:cy:artifacts",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > cypress/results/mochawesome-bundle.json",
    "report:generate": "marge cypress/results/mochawesome-bundle.json -o cypress/reports/html",
    "postcy:run": "npm run report:merge && npm run report:generate",
    "cy:test": "npm run cy:run || npm run postcy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trabulmonkee/cci.git"
  },
  "author": "Mike Millgate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trabulmonkee/cci/issues"
  },
  "homepage": "https://github.com/trabulmonkee/cci#readme",
  "devDependencies": {
    "cypress": "^7.2.0",
    "cypress-multi-reporters": "^1.5.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
